/*  */
/* Roboto Font Family */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
}

:root{
    --bg-color: #FFFFFF;
    --primary-color: #333333;
    --secondary-color: #38B9F4;
    --tertiary-color: #FFFFFF;
}

/* Global Button Styling */
.btn{
    height: 38px;
    background: var(--secondary-color);
    color: var(--tertiary-color);
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.04rem;
    outline: none;
    border: 2px solid var(--secondary-color);
    border-radius: 20px;
    cursor: pointer;
}

/* Main Section Styling */
.main_section{
    width: 100%;
    height: auto;
    background: var(--bg-color);
    overflow: hidden;
    padding: 20px 100px;
}

/* Navbar Styling */
nav{
    width: 100%;
    height: auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2.563rem;
}


/* Nav Logo Section */
.logo_section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo_section img{
    width: 200px;
    height: 5vh;
}

/* Button Section Styling */
.btn_section{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.share_btn{
    width: 140px;
}
.download_btn{
    width: 170px;
}

/* Landing Page Section Styling */
.landing_page_section{
    width: 100%;
    height: auto;
}

/* Carousel Section */
.swiper{
    width: 894px;
    height: 344px;
    border-radius: 6px;
    margin-bottom: 2.625rem;
}
.swiper-wrapper{
    width: 100%;
    height: 100%;
}
.swiper-slide{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background: var(--secondary-color);
}

/* Carousel Left Section */
.left_section{
    width: 60%;
    height: auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    /* row-gap: 0.5rem; */
    margin-left: 2.25rem;
}

.carousel_title{
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 4rem;
    line-height: 4.68rem;
    display: flex;
    align-items: center;
    text-transform: capitalize;
}
.left_section h5{
    font-family: 'Arial';
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.625rem;
}

.right_section{
    width: 40%;
    height: 100%;
}
.carousel_img{
    max-width: 100%;
    max-height: 100%;
}

/* Results Section */
.result_section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 2rem;
}
.result_tile{
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 2.875rem;
    color: var(--secondary-color);
    margin-bottom: 2.938rem;
}
.result_data_box{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5.75rem;
}
.result_card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.result_counter{
    font-size: 2.75rem;
    font-weight: 700;
    line-height: 3.125rem;
    color: var(--secondary-color);
}
.result_data_title{
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2.125;
    color: var(--primary-color);
}


/* Detail Section */
.detail_section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
    gap: 1rem;
}
.detail_card{
    width: 245px;
    height: 127px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.detail_desc{
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.375rem;
    color: var(--primary-color);
}






/* End of CSS */